{
  "manifest_version": 3,
  "name": "Style Scratcher - 피그마 스타일 웹 인스펙터 & CSS 튜너",
  "short_name": "StyleScratcher",
  "version": "2.0.0",
  "description": "디자이너와 개발자를 위한 화이트 미니멀 피그마 감성 웹 인스펙터 v2.0. 다중 단위 측정, 인터랙션 및 이벤트 탐지, WebGL 분석, 복사 차단 해제, 애니메이션 슬로우모션.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Style Scratcher 열기 (Alt+S)",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/event-interceptor.js",
        "content/unit-converter.js",
        "content/interaction-detector.js",
        "content/graphics-inspector.js",
        "content/page-controller.js",
        "content/motion-inspector.js",
        "content/css-beautifier.js",
        "content/tailwind-converter.js",
        "content/palette-extractor.js",
        "content/overlay-canvas.js",
        "content/style-tweaker.js",
        "content/components/floating-dock.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/styles/shadow-styles.css",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-scratcher": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Style Scratcher 인스펙터 토글"
    }
  }
}
